from collections import defaultdict
class graph:

    def __init__(self):
        self.graph=defaultdict(list)

    def addEdge(self,u,v):
        self.graph[u].append(v)

    def BFS(self,s):
        queue=[]
        visited=[False] * (max(self.graph) + 4)
        queue.append(s)
        visited[s] = True

        while queue:
            s=queue.pop(0)
            print(s,end=" ")
 
            for i in self.graph[s]:
                if visited[i] == False:
                    
                    queue.append(i)
                    visited[i] = True
                    




g=graph()
g.addEdge(1,2)
g.addEdge(2,4)
g.addEdge(1,3)
g.addEdge(3,4)
g.addEdge(3,7)
g.addEdge(4,5)
g.addEdge(4,6)

print("following is BFS traversal (starting from vertex 1")
g.BFS(1)
